<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Scan produit</title>
</head>

<body>
    <center style="width: 100%;">
        <button type="button" class="showProfil btn" style="position: absolute; top: 20px; left:10px; z-index:99; color: #43c000; background-color: #f7f7f7; border-radius: 50%"><i class="fas fa-user fa-2x"></i></button>
        <button type="button" class="ticketScan btn" style="position: absolute; top: 20px; right:10px; z-index:99; color: #43c000; background-color: #f7f7f7; border-radius: 50%"><i class="fas fa-barcode fa-2x"></i></button>

        <video autoplay="true" id="videoElement" class="video2" style="position: absolute;
            left: -380px;
            bottom: 0;
            min-width: 100%;
            min-height: 100vh;"></video>
        <div>
            <button type=" button " class="showList btn " style="position: absolute; bottom: 20px; left:45%; z-index:99; color: #43c000; background-color: #f7f7f7; border-radius: 50%"><i class="fas fa-camera fa-2x "></i></button>
        </div>
    </center>

    <script src="https://kit.fontawesome.com/c75d1f1ac2.js " crossorigin="anonymous "></script>
    <script src="./webcam.js "></script>
</body>

</html>