<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Quizz</title>
</head>

<body>
    <div id="progress-bar">
        <div id="bar"></div>
    </div>

    <div id="quizz">
        <h3 id="question" style="text-align: center;"></h3>
        <div id="answers-wrapper"></div>
    </div>
    <div id="answer-div-wrapper" style="display: none;"></div>

    <script src="./quizz.js"></script>
    <style>
        #answers-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #answers-wrapper>* {
            flex: 40%;
            /* or - flex: 0 50% - or - flex-basis: 50% - */
            /*demo*/
            margin-bottom: 10px;
            padding: 10px;
            margin: 5px 20px ;
            border-radius: 5px;
        }

        #answer-div-wrapper {
            flex-direction: column
        }

        #answer-div-wrapper>button {
            border-radius: 5px;
            padding: 5px;
            background-color: #89e219;
        }

        #progress-bar {
            width: 60%;
            background-color: #4b4b4b;
            margin: 10px auto;
            border-radius: 5px;
        }

        #bar {
            width: 0%;
            height: 15px;
            background-color: #58cc02;
            border-radius: 5px;

        }
    </style>
</body>

</html>