<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Resultat produit</title>
</head>

<body>
    <div class="row m-0">
        <div class="col-12">
            <a href="http://localhost:8090/webcam.html"><i class="fas fa-arrow-left go-back-icon" style="font-size: 1.5em; margin: 10px 0; cursor: pointer; color: black!important;"></i></a>
        </div>
        <div class="p-4 col-6">
            <img src="./assets/monster.png" alt="monster" class="img-fluid">
        </div>
        <div class="p-4 col-6">
            <h4>Monster Mule</h4>
            <small>Monster</small>

            <h4><i class="fas fa-leaf" style="font-size: 0.7em; color: #43c000"></i> Eco-score</h4>
            <small>Faible impact</small>
        </div>
    </div>
    <nav class="d-flex justify-content-center">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">ENVIRONNEMENT</button>
            <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">SANTE</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <h5 class="mt-3">Défaut</h5>
            <div class="mb-3" style="font-weight: normal;">
                <div class="row m-0">
                    <div class="col-6">
                        <span><i class="fas fa-map-pin"></i> Origines</span>
                        <div><small>Non communiqué</small></div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <p style="color: red;"><i class="fas fa-circle"></i></p>
                    </div>
                </div>
            </div>

            <div style="font-weight: normal;">
                <div class="row m-0">
                    <div class="col-6">
                        <span><i class="fas fa-recycle"></i> Emballage</span>
                        <div><small>Non configuré</small></div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <p style="color: grey;"><i class="fas fa-circle"></i></p>
                    </div>
                </div>
            </div>

            <h5 class="mt-3">Qualité</h5>
            <div class="mb-3" style="font-weight: normal;">
                <div class="row m-0">
                    <div class="col-6">
                        <span><i class="fas fa-sun"></i> Origines</span>
                        <div><small>Faible impact</small></div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <small class="mr-2">79/100</small>
                        <p style="color: green;"><i class="fas fa-circle"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade p-3 mt-3 show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">N/A
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c75d1f1ac2.js " crossorigin="anonymous "></script>
    <script src="./webcam.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>